<?xml version="1.0"?>
<robot>
    <gazebo reference="front_left_wheel">
        <!-- <kp>1000000000000000000000000000.0</kp>
        <kd>1000000000000000000000000000.0</kd> -->
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <!-- <kp>1000000000000000000000000000.0</kp>
        <kd>1000000000000000000000000000.0</kd> -->
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    <gazebo reference="back_left_wheel">
        <!-- <kp>1000000000000000000000000000.0</kp>
        <kd>1000000000000000000000000000.0</kd> -->
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>
    <gazebo reference="back_right_wheel">
        <!-- <kp>1000000000000000000000000000.0</kp>
        <kd>1000000000000000000000000000.0</kd> -->
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
    </gazebo>

    <gazebo>
        <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>
            <publishTF>true</publishTF>  <!-- change to true ?? -->
        </plugin>
    </gazebo>
</robot>